*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    margin: 20px 0px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    position: relative;
    border-radius: 20%;
    width: 32%;
    margin-bottom: 20px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%); /*black and white*/
    box-shadow: 0 0 20px #333;
}
.card:hover{
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
    transition: 0.3s;
}
.card img:hover{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0%;
    left: 0%;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 600;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), 0%, rba(256, 255, 255, 0.5));
    transition: 0.4s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}